# StringRandomizer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qbikkx/stringrandomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbikkx/stringrandomizer/: Factory.kt  RandomizerActivity.kt  RandomizerApplication.kt  RandomizerFragment.kt  RandomizerViewModelFactory.kt  StringsAdapter.kt  StringsIntent.kt  StringsViewModel.kt  StringsViewState.kt  ViewModelFactory.kt
app/src/main/java/com/qbikkx/stringrandomizer/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/qbikkx/stringrandomizer/stringsscreen/: ProccessorsHolder.kt  ProcessorsHolder.kt  RandomizerActivity.kt  RandomizerFragment.kt  SortOrder.kt  StringsAction.kt  StringsActionProccessorHolder.kt  StringsAdapter.kt  StringsIntent.kt  StringsResult.kt  StringsScreenModule.kt  StringsViewModel.kt  StringsViewState.kt
app/src/main/java/com/qbikkx/stringrandomizer/stringsscreen/paging/: StringsAdapter.kt
app/src/main/res/layout/: activity_randomizer.xml  fragment_randomizer.xml  item_string.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/qbikkx/stringrandomizer/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/qbikkx/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qbikkx/base/mvi/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
base/src/main/java/com/qbikkx/base/ui/: ActivityUtils.kt  BaseActivity.kt  BaseFragment.kt  SingleLiveEvent.kt
base/src/main/java/com/qbikkx/base/util/: Extensions.kt  PagingRequestHelper.java  RxExt.kt  RxSchedulers.kt
base/src/test/java/com/qbikkx/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/qbikkx/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/qbikkx/data/hashstring/: HashString.kt  HashStringDataSource.kt  HashStringRepository.kt  SortOrder.kt
data/src/main/java/com/qbikkx/data/hashstring/di/: DataModule.kt  Local.kt  Remote.kt
data/src/main/java/com/qbikkx/data/hashstring/local/: HashStringDao.kt  HashStringLocalDataSource.kt
data/src/main/java/com/qbikkx/data/hashstring/remote/: HashStringRemoteDataSource.kt
data/src/main/java/com/qbikkx/data/hashstring/source/: HashBoundaryCallback.kt  HashStringDataSource.kt  HashStringRepository.kt  NetworkState.kt  RepoPagingInteractor.kt  RuntimeCacheDataSource.kt  Status.kt  StringsRandomizerDatabase.kt
data/src/main/java/com/qbikkx/data/hashstring/source/local/: HashStringDao.kt  HashStringLocalDataSource.kt
data/src/main/java/com/qbikkx/data/hashstring/source/remote/: HashStringRemoteDataSource.kt
data/src/main/java/com/qbikkx/data/hashstring/util/: Extentions.kt
data/src/test/java/com/qbikkx/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
