// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'       : 21,
            'compileSdk'   : 27,
            'buildTools'   : '27.0.2',
            'androidPlugin': '3.0.1',
            'viewmodel'    : '1.1.0',
            'kotlin'       : '1.2.30',
            'rxKotlin'     : '2.2.0',
            'junit'        : '4.12',
            'testRunner'   : '1.0.1',
            'espresso'     : '3.0.1',
            'rxJava'       : '2.1.7',
            'rxAndroid'    : '2.0.1',
            'rxBinding'    : '2.1.1',
            'room'         : '1.0.0',
            'roomRx'       : '1.0.0',
            'kotterknife'  : '0.1.0-SNAPSHOT',
            'sourceCompat' : JavaVersion.VERSION_1_8,
            'targetCompat' : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android: [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'viewmodel'   : "android.arch.lifecycle:viewmodel:${versions.viewmodel}"
            ],

            support: [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.buildTools}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.buildTools}",
                    'cardView'     : "com.android.support:cardview-v7:${versions.buildTools}",
                    'support'      : "com.android.support:support-v4:${versions.buildTools}",
                    'designSupport': "com.android.support:design:${versions.buildTools}",
            ],

            kotlin : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
            ],

            rx     : [
                    'rxJava'       : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid'    : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'rxRecycler'   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxBinding}",
                    'rxDesign'     : "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxBinding}",
                    'rxAppCompatV7': "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxBinding}",
                    'rxSupportV4'  : "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxBinding}",
                    'rxBinding'    : "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}",
                    'rxKotlin'     : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
            ],

            room   : [
                    'roomRuntime' : "android.arch.persistence.room:runtime:${versions.room}",
                    'roomCompiler': "android.arch.persistence.room:compiler:${versions.room}",
                    'roomRx'      : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
            ],

            help   : [
                    'kotterknife': "com.jakewharton:kotterknife:${versions.kotterknife}"
            ],

            test   : [
                    'junit'     : "junit:junit:${versions.junit}",
                    'testRunner': "com.android.support.test:runner:${versions.testRunner}",
                    'espresso'  : "com.android.support.test.espresso:espresso-core:${versions.espresso}"
            ]
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
